package AJP_2024.Unit5;

	import java.sql.Connection;
	import java.sql.DriverManager;
	import java.sql.Statement;



	public class delete_data {

		delete_data()
		{
			
				try {
					//1) Register
					Class.forName("com.mysql.jdbc.Driver");
					
					//2) Create a connection
					Connection con= DriverManager.getConnection("jdbc:mysql://localhost:3306/ajp2024","root","");
					
					Statement stmt= con.createStatement();
					
					String sql="delete from users where id=105";
					int i= stmt.executeUpdate(sql);
					
					if(i>-1)
					{
						System.out.println("Record deleted.");
					}
					
					con.close();
					
				} catch (Exception e) {
					
					e.printStackTrace();
				}
				
				
				
		}
		
		public static void main(String args[])
		{
			new delete_data();
		}
		
	}
